# OnyxTronix2020

./: .gitignore  build.gradle  gradle.properties
.wpilib/: wpilib_preferences.json
src/main/java/robot/: Main.java  Oi.java  Robot.java  RobotConstants.java  RobotName.java  RobotType.java
src/main/java/robot/BallStopper/: BallStopper.java  BallStopperComponents.java  BallStopperConstants.java  BasicBallStopperComponents.java
src/main/java/robot/ConveytorOneBall/: BasicConveyorOneBallComponents.java  ConveyorOneBall.java  ConveyorOneBallComponents.java  ConveyorOneBallConstants.java
src/main/java/robot/LoaderConveyor/: BasicLoaderConveyorComponents.java  Config.java  LoaderConveyor.java  LoaderConveyorComponents.java  LoaderConveyorConstants.java
src/main/java/robot/StorageConveyor/: BasicStorageConveyorComponents.java  BasicStorageConveyorComponentsA.java  StorageConveyor.java  StorageConveyorComponents.java  StorageConveyorConstants.java
src/main/java/robot/TransportToShooter/: BasicTransportToShooterComponents.java  TransportToShooter.java  TransportToShooterComponents.java  TransportToShooterConstants.java  TransportToShooterOi.java
src/main/java/robot/autonomous/: AutonomousConstants.java  AutonomousOiBinder.java  PrimaryPath.java  SecondaryPath.java
src/main/java/robot/ballCollector/: BallCollector.java  BallCollectorComponents.java  BallCollectorConstant.java  BallCollectorConstants.java  BallCollectorOi.java  BallCollectorOi.java.orig  BallCollectorOiBinder.java  BasicABallCollectorComponents.java  BasicBallCollectorComponents.java  BasicBallCollectorComponentsA.java  TestingBallCollectorOi.java
src/main/java/robot/ballCounter/: BallCounter.java  BallCounterConstants.java
src/main/java/robot/ballStopper/: BallStopper.java  BallStopperComponents.java  BallStopperConstants.java  BallStopperOi.java  BasicBallStopperComponents.java  BasicBallStopperComponentsA.java  Components.java  TestingBallStopperOi.java  TestingBallStopperOi.java.orig
src/main/java/robot/ballTrigger/: BallTriggerConstants.java  BallTriggerOiBinder.java  ConveyorsOiBinder.java
src/main/java/robot/basicautonomous/: AutonomousShootCommand.java
src/main/java/robot/climber/: BasicClimberComponents.java  BasicClimberComponentsA.java  Climber.java  ClimberComponents.java  ClimberConstants.java  ClimberOi.java  ClimberOiBinder.java
src/main/java/robot/conveyance/: BasicConveyanceComponents.java  BasicConveyorComponents.java  BasicLoaderConveyorComponents.java  BasicSecondaryConveyance.java  BasicSecondaryConveyor.java  BasicStorageConveyorComponents.java  Conveyance.java  ConveyanceComponents.java  (+9 more)
vendordeps/: Phoenix.json  REVColorSensorV3.json  navx_frc.json
(+313 files in other folders)
